2.465%	 'R_avg_opp_SIG_STR_pct')
2.354%	 'R_age')
2.244%	 'R_avg_opp_HEAD_landed')
2.102%	 'R_avg_opp_DISTANCE_landed')
1.936%	 'R_avg_opp_SIG_STR_landed')
1.932%	 'R_avg_opp_CTRL_time(seconds)')
1.930%	 'R_avg_SIG_STR_pct')
1.926%	 'R_avg_opp_BODY_att')
1.916%	 'R_avg_opp_BODY_landed')
1.908%	 'R_avg_opp_TOTAL_STR_landed')
1.906%	 'R_avg_GROUND_att')
1.852%	 'R_avg_TD_pct')
1.840%	 'R_avg_CTRL_time(seconds)')
1.831%	 'R_avg_TOTAL_STR_landed')
1.822%	 'R_total_time_fought(seconds)')
1.817%	 'R_avg_BODY_att')
1.812%	 'R_avg_opp_CLINCH_landed')
1.811%	 'B_age')
1.810%	 'R_avg_GROUND_landed')
1.802%	 'R_avg_HEAD_landed')
1.795%	 'R_avg_CLINCH_att')
1.789%	 'R_avg_BODY_landed')
1.781%	 'R_avg_opp_CLINCH_att')
1.763%	 'R_avg_CLINCH_landed')
1.760%	 'R_avg_opp_TOTAL_STR_att')
1.722%	 'R_avg_TD_att')
1.714%	 'R_avg_DISTANCE_landed')
1.710%	 'R_avg_opp_DISTANCE_att')
1.675%	 'R_avg_HEAD_att')
1.675%	 'R_avg_opp_LEG_att')
1.668%	 'R_avg_opp_TD_att')
1.667%	 'R_avg_opp_HEAD_att')
1.664%	 'R_avg_LEG_landed')
1.656%	 'R_avg_opp_GROUND_att')
1.655%	 'R_avg_LEG_att')
1.655%	 'R_avg_opp_SIG_STR_att')
1.633%	 'R_avg_opp_LEG_landed')
1.612%	 'R_avg_DISTANCE_att')
1.594%	 'R_total_rounds_fought')
1.589%	 'R_avg_TOTAL_STR_att')
1.585%	 'R_avg_opp_GROUND_landed')
1.580%	 'R_avg_TD_landed')
1.546%	 'R_avg_SUB_ATT')
1.542%	 'R_avg_opp_TD_pct')
1.515%	 'R_avg_SIG_STR_landed')
1.500%	 'R_avg_SIG_STR_att')
1.485%	 'R_avg_opp_TD_landed')
1.397%	 'R_losses')
1.382%	 'R_avg_opp_SUB_ATT')
1.246%	 'R_avg_KD')
1.239%	 'R_Reach_cms')
1.218%	 'R_Height_cms')
1.133%	 'R_avg_opp_KD')
1.080%	 'R_Weight_lbs')
0.988%	 'R_avg_REV')
0.945%	 'R_wins')
0.892%	 'R_avg_opp_REV')
0.776%	 'R_longest_win_streak')
0.697%	 'R_current_win_streak')
0.648%	 'R_win_by_KO/TKO')
0.637%	 'R_win_by_Decision_Unanimous')
0.565%	 'R_win_by_Submission')
0.529%	 'R_win_by_Decision_Split')
0.445%	 'R_total_title_bouts')
0.430%	 'R_current_lose_streak')
0.130%	 'R_win_by_TKO_Doctor_Stoppage')
0.077%	 'R_win_by_Decision_Majority')
0.000%	 'R_draw')]
